version: "3"

services:
  centos-dev:
    build:
      context: ..
      dockerfile: centos/Dockerfile
      args:
        - USER=${USER}
    image: devbox-centos
    ports:
      - "22001:22"
    volumes:
      - develop:/export

volumes:
  develop:
    external: true
