version: "3"

services:
  bullseye-dev:
    container_name: bullseye-dev
    build:
      context: ..
      dockerfile: bullseye/Dockerfile
      args:
        - USER=${USER}
    image: devbox-bullseye
    ports:
      - "22003:22"
    volumes:
      - develop:/export
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
volumes:
  develop:
    external: true
